# init:
    # $ config.keymap['toggle_skip'].remove('K_TAB')
    # $ config.keymap['skip'].remove('K_LCTRL')
    # $ config.developer = True

label start:
    $ score = 0
    $ choices = set()
    
    stop music fadeout 2.0
    window hide
    
    if persistent.disclaimer:
        scene bg 0 with dissolve
        show text "{color=#e5003d}{font=fonts/ArthurGothicRegular.ttf}{size=+30}ДИСКЛЕЙМЕР!\n\n{/size}В данной игре присутствуют темы самоубийства и наркотиков.\nНе рекомендуется играть лицам младше 16 лет.{/fonts}{/color}" at truecenter with dissolve
        $ renpy.pause(8.5)
        hide text with dissolve
        $ persistent.disclaimer = False
    
    scene bg 1 with dissolve

    window show dissolve
    play music welcome_to_the_hell fadein 3.5

    "Девочка, что сидит передо мной, умерла сегодня в полночь. Ах, какой ужасной была её смерть."
    "Я думаю, более греховного конца для человека и не придумаешь. Сейчас она, кажется, не осознаёт произошедшего."
    "Вид её абсолютно спокоен, своими уставшими глазами она медленно осматривает комнату, переводя взгляд от одного угла к другому."
    "Удивительное поведение для человека, который отошел в мир иной около часа назад, не правда ли?"
    "Обычно мне приходится вести длительные беседы с теми, кто сюда попадает, дабы они перестали паниковать. Но она сидит тут, передо мной, уже десять минут и будто бы даже не замечает моего присутствия!"
    "Может, она думает, что это сон? О, кажется, она взглянула в мою сторону... Сейчас что-то скажет?"
    
    $ renpy.pause(0.5, hard=True)
    show feloni 1 at left with dspr
    
    girl "Простите, а кто вы?.."
    "Действительно, заговорила."
    guide "У вас таких как я, кажется, называют «гидами»."
    
    hide feloni 1
    show feloni 12 at left
    with dspr

    girl "Это что, школьная экскурсия?"
    "Она еще раз осмотрела комнату. Пазл в её маленькой голове, кажется, совсем не складывался."
    girl "Это вовсе не похоже на школьную экскурсию, я здесь одна."
    guide "Это действительно экскурсия, но она не школьная."
    guide "По правде говоря, школьных экскурсий у тебя больше не будет."
    
    hide feloni 12
    show feloni 1 at left
    with dspr

    girl "Как это? Это потому, что я каждый раз не сдаю деньги учителю на поездку?"
    guide "Как бы тебе объяснить..."
    guide "Тебе больше не нужно ходить в школу."

    hide feloni 1
    show feloni 3 at left
    with dspr

    girl "Ничего себе... Может это сон?"

    hide feloni 3
    show feloni 1 at left
    with dspr

    girl "Нужно оглядеться еще раз. Найти надписи или часы. Если найдется какая-нибудь несостыковка в словах или времени, то это точно сон."
    "Она начала еще раз осматриваться в попытках отыскать какие-нибудь странности. К удивлению девочки, никаких изменений она не заметила."
    guide "Послушай, это не сон."

    hide feloni 1
    show feloni 3 at left
    with dspr

    girl "Не сон?"
    guide "Да, всё дело в том, что ты попала загробный мир."
    guide "А я должен показать тебе тут все и рассказать, что к чему."
    guide "Работа у меня такая."

    hide feloni 3
    show feloni 12 at left
    with dspr

    girl "Значит, я умерла?"
    guide "Всё так."
    "Она задумчиво отвела взгляд к потолку. Выражение её лица, однако, осталось таким же равнодушным."
    guide "Ты, кажется, совсем не удивлена."
    "Она снова обратила на меня внимание."
    
    hide feloni 12
    show feloni 1 at left
    with dspr

    girl "А чему тут удивляться? Это было вполне ожидаемо."
    guide "Ожидаемо?"

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Да."

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Вселенная стремится к хаосу. Мы рождаемся из праха и в прах обращаемся."

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Такое обычно со всеми происходит."
    
    hide feloni 1
    show feloni 12 at left
    with dspr
    
    girl "Но загробный мир... Это ж все сказки."
    guide "Сказка - ложь, да в ней намек, как говорят у вас."
    
    hide feloni 12
    show feloni 1 at left
    with dspr
    
    girl "И то верно..."
    
    hide feloni 1 with dspr
    show feloni 1 at left with dspr
    
    girl "Ты знаешь, я ведь совсем не помню, как умерла."
    guide "Неужели?"

    hide feloni 1
    show feloni 12 at left
    with dspr

    girl "Да, и это довольно странно..."
    "Она начала осматривать свои ладони, ноги и руки в надежде найти хоть какую-то зацепку, которая дала бы ей понимание, каким образом наступила смерть."
    "Вдруг взгляд её зацепился за небольшие синяки на руках."
    
    hide feloni 12
    show feloni 3 at left
    with dspr
    
    girl "Синяки? Но ведь мама больше не била меня той длинной штуковиной."

    hide feloni 3
    show feloni 12 at left
    with dspr

    girl "Или..."

    hide feloni 3
    show feloni 1 at left
    with dspr

    girl "А ты не знаешь случайно, как я умерла?"
    
    hide feloni 3 with dspr
    window hide dspr
    menu:
        "Знаю.":
            $ choices.add("1.1")
            $ score += 1
            window show dissolve
            show feloni 4 at left
            with dspr

            girl "Наверное, это была очень глупая смерть, ха-ха!"
            guide "Почему ты так решила?"

            hide feloni 4 
            show feloni 1 at left
            with dspr
            
            girl "Глупая я - глупая смерть."
            guide "Весьма самокритично."

        "Не знаю.":
            $ choices.add("1.2")
            window show dissolve
            show feloni 1 at left with dspr

            girl "Вот как... Не велика потеря, думаю."
            guide "Почему?"

            hide feloni 1 with dspr
            show feloni 1 at left with dspr

            girl "Моя смерть, наверное, была очень нелепой."
            guide "Ты так думаешь?"

            hide feloni 1
            show feloni 12 at left
            with dspr

            girl "А разве я заслуживаю какого-то хорошего конца?"
            guide "Почему тогда заслуживаешь нелепого?"

            hide feloni 12
            show feloni 1 at left
            with dspr

            girl "Потому что для хорошего я не сделала ничего, чем смогла бы его заслужить."
            guide "Ты мыслишь довольно мрачно."
    
    guide "И тебе совсем неинтересно, как именно закончилась твоя жизнь?"

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Пожалуй, нет. Я бы не хотела потом представлять это в своей голове."
    guide "Понимаю тебя."

    hide feloni 1 with dspr
    window hide dspr
    $ renpy.pause(0.5, hard=True)
    scene bg 2 with dissolve
    window show dspr

    "Девочка наконец встала со своего места и поправила огромную мешковатую кофту. Она прошла к окну."
    "Заинтересованная видом из него, она будто совершенно позабыла обо мне. Несколько больших шагов, и я оказался за её спиной. Она продолжала молчать."
    guide "Как тебе?"

    show feloni 1 at left with dspr

    girl "..."

    hide feloni 1
    show feloni 12 at left
    with dspr

    girl "Неплохо."

    hide feloni 12 with dspr
    show feloni 12 at left with dspr

    girl "Мрачновато, но весьма стильно."

    hide feloni 12
    show feloni 1 at left
    with dspr

    girl "Так вот какой загробный мир."
    guide "Если всё-таки быть точнее, то это место называется Адом."
    "Она наконец-то развернулась в мою сторону."

    hide feloni 1
    show feloni 12 at left
    with dspr

    girl "Значит, я еще и грешница."
    guide "Получается так."

    hide feloni 12
    show feloni 3 at left
    with dspr

    girl "Может это из-за того, что я однажды нашла на компьютере отца одну интересную папку и..."
    guide "Сомневаюсь."
    
    hide feloni 3
    show feloni 1 at left
    with dspr
    
    girl "Согласна, есть куда более веские причины для моего попадания в ад: много материлась, прогуливала школу, а еще..."
    guide "Я думаю, этого все еще недостаточно для того, чтобы оказаться в твоем положении."
    guide "Хочешь прогуляться?"
    
    hide feloni 1 with dspr
    show feloni 1 at left with dspr
    
    girl "Почему бы и нет? Если здесь я проведу свой остаток вечности, стоит и осмотреться."
    guide "Замечательно. В таком случае идём."
    "Я взял со стола связку ключей и нашел потертый ключ, украшенный красным камнем."
    "Открыв дверь, ведущую из комнаты, я шагнул за порог. Моя юная подопечная шла позади."

    hide feloni 1
    window hide dspr
    scene bg 3 with dissolve
    window show dspr

    "Мы вышли к винтовой лестнице. В тот момент, когда я начал спускаться, я понял, что перестал слышать шаги девочки. Обернулся."

    window hide dspr
    scene bg 4 with dissolve
    window show dspr

    "Перед глазами картина: Она встает на носочки и пытается взобраться на перила, но останавливается как только замечает мой озадаченный взгляд."
    guide "Что ты делаешь?"

    show feloni 3 at left with dspr

    girl "Что? Нельзя что ли?"
    guide "Сомневаюсь, что это хорошая затея."
    
    hide feloni 3
    show feloni 11 at left
    with dspr
    
    girl "Да ладно тебе! Смотри какая эта лестница интересная, я впервые вижу такую!"

    hide feloni 11 with dspr
    show feloni 11 at left with dspr

    girl "Да и даже если я упаду, со мной ведь ничего не случится, правда? То, что мертво, еще раз умереть не может."

    hide feloni 11 with dspr
    window hide dspr
    menu:
        "Будь по-твоему.":
            $ choices.add("2.1")
            $ score += 1
            window show dissolve
            show feloni 9 at left with dspr

            girl "Ура! По таким перилам я еще не скатывалась!"

            hide feloni 9 with dspr
            window hide dspr
            scene cg 6 with dissolve
            window show dspr

            "Вид её стал более бодрым. Как бы забавно в данной ситуации не звучало это, но девочка будто оживилась."
            "Она подпрыгнула, уселась на перила и начала скатываться."
            girl "Со мной все будет в порядке! Не пережива-а-а...й"
            
            window hide dspr
            scene cg 7 with dissolve
            window show dspr

            "Девочка потеряла равновесие и, не удержавшись, полетела головой вниз."

            window hide dspr
            scene bg 3 with dissolve
            window show dspr

            "Через пару мгновений снизу я услышал сильный удар о плитку, а затем вопли вперемешку с нецензурной бранью."
            "Почему я не удивлён? Вздохнув, я продолжил спуск по лестнице. Дойдя до конца, я увидел распластавшуюся на полу девочку."
            "Я наклонился и протянул ей руку."
            guide "Ну что, экстрималка, прокатилась?"
            "Она проигнорировала мою помощь и, оперевшись на левую руку, сумела подняться самостоятельно. Отряхнулась."
            
            show feloni 1 at left with dspr
            
            girl "Как видишь, со мной действительно ничего не произошло."

            hide feloni 1
            show feloni 4 at left
            with dspr

            girl "Ну и ну! С лестницы я еще не падала."

            hide feloni 4
            show feloni 12 at left
            with dspr

            girl "А может..."

            hide feloni 12
            show feloni 3 at left
            with dspr

            girl "Может я умерла как раз когда в очередной раз спускалась подобным образом?"
            guide "В таком случае, это была действительно нелепая смерть."
            
            hide feloni 3
            show feloni 2 at left
            with dspr
            
            girl "Да, в моем духе."
            "Мы прошли дальше по коридору и вышли к массивной входной двери. Я открыл её, пропуская девочку вперед, затем и сам покинул помещение."

            hide feloni 2 with dspr
            window hide dspr
            scene bg 5 with dissolve
            window show dspr

        "Перестань немедленно.":
            $ choices.add("2.2")
            scene bg 3 with dissolve
            window show dissolve
            show feloni 6 at left with dspr

            girl "Какой же ты все-таки зануда!"
            "Возмущенная моим запретом, она поплелась сзади. Спуск прошел спокойно, без каких-либо происшествий."
            "Разве что все это время девочка очень громко топала, пока шла, показывая своё недовольство."
            "Она заговорила когда мы спустились."
            
            hide feloni 6
            show feloni 5 at left
            with dspr
            
            girl "А ведь ничего бы и не произошло, проедься я разочек."
            guide "Возможно, но здесь так не положено."
            
            hide feloni 5
            show feloni 10 at left
            with dspr
            
            girl "Правила, запреты... Тоска смертная!"
            guide "В твоём случае тоска теперь бессмертная."
            
            hide feloni 10
            show feloni 1 at left
            with dspr

            girl "Ещё хуже! Вечная скука! Теперь понятно почему об Аде так плохо отзываются на земле."
            "Мы прошли дальше по коридору и вышли к массивной входной двери. Я открыл её, пропуская девочку вперед, затем и сам покинул помещение."

            hide feloni 1 with dspr
            window hide dspr
            scene bg 5 with dissolve
            window show dspr

    "Снаружи было весьма жарко. Я бы даже сказал, что было жарче обычного."
    "И если бы не легкий ветерок, душно стало бы даже мне, за столетия привыкшему к адскому пеклу."
    "Для девочки такой перепад температур был непривычным, что не удивительно."
    "Она размахивала ладонями у себя перед лицом в попытках хоть как-то охладиться. Наконец, она раздраженно взглянула на меня."
    "Да, я ждал этого момента... Конечно же, она не упустит возможности рассказать мне о том, какая в наших краях мерзкая температура."
    
    show feloni 5 at left with dspr
    
    girl "Ну и отстой! Здесь всегда так жарко?"
    guide "Я бы не хотел тебя расстраивать, но..."

    hide feloni 5 with dspr
    show feloni 5 at left with dspr

    girl "Я бы предпочла умереть еще раз, чем находиться здесь."
    "Я рассмеялся."
    guide "С годами, проведенными в Аду привыкаешь и не к таким температурам. Благодари Дьявола за то, что сегодня дует ветер."
    "Мы шли всё дальше по улице. Теперь девочка шагала впереди меня, разглядывая величественную адскую архитектуру."
    "Скорее всего, при жизни она не часто встречала такой красоты строения, ведь люди совершенно перестали заботиться о своем же наслаждении для глаз."
    "Для них нынче важна максимальная эффективность и минимальные затраты. У нас всё устроено совершенно иначе."
    "В запасе у обитателей Ада целая вечность, и чтобы хоть как-то её скрасить, мы не жалеем ни времени, ни сил."
    "Вот мы прошли мимо фонтана из черного камня с магмой вместо привычной для людского ума воды."
    "Рядом пролетела летучая мышь и случайно зацепила крылом поток магмы, а потому вмиг загорелась прямиком в воздухе."
    "Не смотря на это, она продолжила лететь, ведь ни одно существо в аду неспособно умереть, а потому обречено на бесконечные страдания, с годами приводящие к безумию даже самых сильных из нас."
    "Те, кто выдерживает и не теряет рассудка становятся Его незаменимыми помощниками, как это произошло со мной."
    "Я снова взглянул на идущую рядом девочку."
    
    hide feloni 5 with dspr
    window hide dspr
    menu:
        "Я чувствовал безразличие.":
            $ choices.add("3.1")
            window show dissolve

            "Каждый получает то, что он заслуживает, и я прекрасно осознаю всю тяжесть греха, который совершил этот ребенок."
            "Сейчас она любуется архитектурными шедеврами Ада, а через столетий пять будет скитаться в бреду по улицам, моля о смерти для своей изломанной души."
        "Я чувствовал тоску.":
            $ choices.add("3.2")
            $ score += 1
            window show dissolve
            
            "Девочка согрешила, и участь её справедлива. И всё-таки что-то в этой ситуации пробуждало во мне забытые вечность назад чувства."
            "Сейчас она любуется архитектурными шедеврами Ада, а через столетий пять будет скитаться в бреду по улицам, моля о смерти для своей изломанной души."
            "Тот слабый огонёк, что все еще дрожит в её глазах, однажды навсегда потухнет."

    "Не могу понять только почему она ничего не помнит. За все мои года на службе с таким я сталкиваюсь впервые."
    "Из раздумий меня вывел визг спутницы."
    
    show feloni 9 at left with dspr
    
    girl "Жесть! Посмотри сюда!"
    guide "Что такое?"
    "Она тыкнула пальцем налево, и мой взгляд переместился на маленького демона в красном платьице."
    "Она явно куда-то спешила, но когда услышала, что речь идет о ней, остановилась и удивленно посмотрела на нас. Девочка подбежала к демону."
    
    hide feloni 9 with dspr
    show feloni 9 at left with dspr
    
    girl "Жесть, адская кошка! Погладить можно?"
    "Явно не ожидая такой бестактности, демон первые пару секунд просто смотрела выпученными глазами в лицо девочки, после чего заговорила."

    hide feloni 9 with dspr
    show bantik 1 at left with dspr

    bantik "Я не совсем кошка... Раньше я была humanum, как ты, а потом я стала кошечкой, мяу."
    
    hide bantik 1 with dspr
    show feloni 3 at left with dspr
    
    girl "Как это?"

    hide feloni 3 with dspr
    show bantik 1 at left with dspr

    bantik "Ад меняет каждого, кто сюда попадает. Кто-то теряет свой облик, а кто-то и вовсе свою личность и anima, мяу."
    
    hide bantik 1 with dspr
    show feloni 1 at left with dspr
    
    girl "Так это что, получается, я тоже стану выглядеть по-другому?"

    hide feloni 1 with dspr
    show bantik 1 at left with dspr

    bantik "Скорее всего, мяу."
    bantik "Это происходит не сразу, ты постепенно привыкаешь ко всем метаморфозам, что с тобой случаются."
    
    hide bantik 1 with dspr
    show feloni 12 at left with dspr
    
    girl "Вот оно как..."
    girl "Кстати, как тебя зовут?"

    hide feloni 12 with dspr
    show bantik 1 at left with dspr

    bantik "Я не уверена, что ты запомнишь..."

    hide bantik 1 with dspr
    show feloni 4 at left with dspr

    girl "В таком случае я буду называть тебя Бантик."

    hide feloni 4 with dspr
    show bantik 1 at left with dspr

    bantik "Бантик? Но... А, ладно, пусть будет по-твоему, мяу."
    "Маленький демон взглянула на меня. По взгляду её было видно, что она что-то вспомнила."
    bantik "Точно, я ведь очень спешу!"
    bantik "Прости, но я должна бежать, мяу."

    hide bantik 1 with dspr
    show feloni 1 at left with dspr

    girl "А мы еще встретимся?"

    hide feloni 1 with dspr
    show bantik 1 at left with dspr

    bantik "Обязательно, если не потеряешь рассудок до нашей следующей встречи."
    bantik "А теперь vale, мяу!"

    hide bantik 1 with dspr

    "Она махнула своим черным как уголь хвостиком и поспешила дальше. Девочка помахала ей вслед, а затем вернулась ко мне."
    guide "Я вижу, ты начинаешь осваиваться."

    show feloni 1 at left with dspr

    girl "Да, но есть одна вещь, которая меня беспокоит..."
    guide "Правда? И что же это?"

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Бантик сказала мне, что я буду меняться."
    
    hide feloni 1 with dspr
    show feloni 3 at left with dspr
    
    girl "Я могу потерять рассудок, понимаешь?"

    hide feloni 3
    show feloni 1 at left
    with dspr

    girl "Это звучит отстойно, но теперь у меня есть одно небольшое желание..."
    guide "Я надеюсь это что-то в рамках осуществи..."

    hide feloni 1 with dspr
    show feloni 1 at left with dspr
    
    girl "Я хочу увидеться со своим старшим братом!"
    
    hide feloni 1
    show feloni 7 at left
    with dspr
    
    girl "Напоследок..."

    hide feloni 7
    show feloni 12 at left
    with dspr

    girl "Нужно кое-что рассказать ему, пока не стало поздно."

    hide feloni 12 with dspr
    window hide dspr
    menu:
        "Пока не стало поздно? Мне кажется, или ты уже опоздала.":
            $ choices.add("4.1")
            window show dissolve
            show feloni 1 at left with dspr
            
            girl "Может я уже и мертва, но я всё еще говорю, думаю и чувствую."
            
            hide feloni 1 with dspr
            show feloni 1 at left with dspr
            
            girl "И пока всё это доступно мне, ничего не поздно."

        "Это практически невыполнимо.":
            $ choices.add("4.2")
            $ score += 1
            window show dissolve
            show feloni 1 at left with dspr

            girl "«Практически невыполнимо» - не значит «невозможно»."

            hide feloni 1 with dspr
            show feloni 1 at left with dspr

            girl "Я должна увидеть его."

    hide feloni 1
    show feloni 7 at left
    with dspr

    girl "Прошу, помоги мне! Я просто взгляну на него и всё."
    "Я помедлил с ответом. Переправить её на ту сторону мне не составит большой проблемы, вот только во всём этом есть одна большая загвоздка: что на это скажет Он?"
    "Мне было поручено особенно внимательно следить за ней, так что же будет, прознай Он о том, что девочка свободно разгуливает среди живых?"
    "С другой стороны, всё это весьма интересно. Не каждый день твой подопечный просит тебя помочь ему нарушить один из запретов Ада."
    "Когда я в последний раз был в мире живых... Лет пятьдесят назад? Довольно любопытно, как он изменился за это время?"
    "Я ничего не теряю, главное сделать всё быстро, чтобы никто ничего не заметил."
    "Что ж, в любом случае, я всё ещё рядом с ней, значит, все под контролем."
    guide "Ты должна пообещать мне, что никто и никогда не узнает об этом."
    
    hide feloni 7
    show feloni 1 at left
    with dspr
    
    girl "Я никому ничего не скажу, честное слово."
    guide "В таком случае, следуй за мной."
    
    hide feloni 1 with dspr

    "Я вышел в перед и повернул вправо, девочка последовала за мной."
    "Мы направились туда, где грань между загробным миром и миром живых тоньше всего. Шел я быстро, размашистым шагом."
    
    show feloni 1 at left with dspr

    girl "Можно помедленнее? Я так быстро идти не могу."
    guide "С тобой так много проблем..."
    "Я остановился и повернулся к своей спутнице."
    guide "Ты телепортации как переносишь?"
    
    hide feloni 1
    show feloni 3 at left
    with dspr

    girl "Теле..портации?"

    hide feloni 3
    show feloni 12 at left
    with dspr

    girl "Не знаю, у меня их никогда не было еще."
    guide "Сейчас тогда и узнаем."

    hide feloni 12 with dspr

    "Я взял тонкую руку девочки в свою и почувствовал что-то острое."
    "Оглядев её ладони, я заметил один единственный длинный ноготь на мизинце. Интересно... Но времени обдумывать это не было."
    guide "Intersectio mundorum nos portare!"
    "Земля под ногами задрожала, по ней побежали трещины, а после она разошлась и мы провалились под неё."
    "Магма окутала наши тела, но она не была обжигающей, как та, что мы видели на поверхности, скорее теплая, и даже приятная."
    "Всё это длилось около десяти секунд, после чего магма вытолкнула нас на поверхность."
    
    stop music fadeout 2.0
    window hide dspr
    scene bg 6 with dissolve
    window show dspr
    play music mioki_jam fadein 3.5
    
    "Мы оказались на берегу реки. Тишину, властвующую здесь, разбавлял разве что легкий шум волн."
    "Вместо песка под ногами у нас был пепел, а вода в реке была темнее самой грешной души."
    
    show feloni 1 at left with dspr
    
    girl "Голова кружится..."
    "Девочка поднялась на ноги и огляделась вокруг."
    
    hide feloni 1
    show feloni 3 at left
    with dspr
    
    girl "Что это за место?"
    guide "Здесь соприкасаются мир живых и мир мёртвых. Река это граница. Мы должны переплыть на другую сторону."
    "Девочка кивнула мне и медленно прошла к мелководью. Вода коснулась её обуви и оставила на ней черные следы."
    "Когда моя спутница заметила это, она резко отшатнулась назад."
    
    hide feloni 3 with dspr
    show feloni 3 at left with dspr
    
    girl "Что только что произошло?!"
    guide "Любопытство погубит тебя однажды."
    guide "В воду этой реки нельзя окунаться."
    guide "Тебе повезло, что ты была в обуви, но коснись она непосредственно тебя, произошло бы annihilatio."

    hide feloni 3 with dspr
    show feloni 3 at left with dspr

    girl "Произошло бы что?..."
    "Я вздохнул."
    guide "Ты бы исчезла навсегда. Эта река уничтожает каждого, кто входит в неё, и вернуть его уже никому не под силу."
    
    hide feloni 3
    show feloni 12 at left
    with dspr
    
    girl "Значит, умереть можно даже после смерти?"
    guide "Как бы тебе сказать. Твоя смерть коснулась лишь твоей физической оболочки, река же уничтожит тебя полностью."
    guide "Все твои чувства и воспоминания. Ничего не останется."
    "Девочка взглянула на небо."
    
    hide feloni 12
    show feloni 1 at left
    with dspr
    
    girl "Значит, река это воплощение моих старых представлений о смерти..."
    
    hide feloni 1 with dspr
    show feloni 1 at left with dspr
    
    girl "Слушай, а как мы тогда переплывем на другую сторону?"
    guide "На лодке, конечно же."
    "Я указал рукой влево. Практически у самой воды стояла старенькая деревянная лодка."
    
    hide feloni 1
    show feloni 3 at left
    with dspr
    
    girl "А с ней всё будет в порядке?.."
    guide "С лодкой то? Да, она здесь уже вечность, если не больше. Садись."
    "Девочка последовала моим указаниям и залезла в лодку, а после села на дощечку, которая служила сиденьем."
    "Я сдвинул лодку в реку и сам забрался в неё. Взял в руки длинное весло и начал грести."
    "Мы отправились по реке на другую сторону."
    "Вокруг было темно и туманно, и лишь тусклый свет лампы, которую девочка нашла в лодке освещал пространство вокруг."
    
    hide feloni 3 with dspr
    window hide dissolve
    scene cg 3 with dissolve
    window show dissolve
    show feloni 1 at left with dspr
    
    girl "А долго нам плыть?"
    
    hide feloni 1 with dspr
    
    guide "Не долго, минут десять."
    
    show feloni 1 at left with dspr
    
    girl "Угу."
    
    hide feloni 1 with dspr

    "Она отвернулась от меня в противоположную сторону и облокотилась о бортик лодки. Я продолжал грести."
    
    show feloni 1 at left with dspr

    girl "Слушай, а ты вообще помнишь, кем был при жизни?"

    hide feloni 1 with dspr

    guide "Я то?"
    guide "Если что-то и помню, то очень смутно."
    guide "Как давно это было..."
    guide "Я был высоким мужчиной, темноволосым. Взгляд у меня, говорили, был тяжелым."
    guide "А имя... Как же меня звали?"
    "Я попытался вспомнить что-то хоть отдаленно похожее на своё имя, но в голове было пусто."
    "Лишь одна единственная буква крутилась у меня в голове. «К». Нужно вспоминать дальше."
    "Я решил попробовать вспомнить чувства, что ощущал при жизни."
    "Погрузившись в собственные мысли, я перебирал воспоминания одно за другим."
    "Наконец-то в голове всплыл размытый образ, чем-то вызвавший отклик в груди."
    "Я ухватился за него в надежде вспомнить ещё хоть что-то. В мыслях начало вырисовываться чьё-то лицо."
    "Это была женщина. Я не помнил ни кто она, ни как её зовут, но отчетливо понимиал, что она играла важную роль в моей жизни."
    "А потом я услышал её голос. Невнятно, обрывками, но всё это только усилило поток воспоминаний."
    guide "Я при жизни был скверным человеком."
    guide "Для меня жизнь в целом не имела ценности, ни моя, ни чужая, поэтому слово «мораль» для меня означала то же, что и «ничего»."
    guide "Был только один человек, жизнь которого для меня имела значение."
    guide "Для которого мой взгляд не казался тяжелым."
    guide "И ради этого человека я обернулся против целого мира."
    "Девочка слушала меня внимательно."
    
    show feloni 1 at left with dspr
    
    girl "А кто этот человек?"
    
    hide feloni 1 with dspr
    
    guide "Девушка с яркими зелеными глазами."
    guide "Она жила вдали от остальных людей."
    guide "Общество её недолюбливало, а я находил особенной."
    
    show feloni 3 at left with dspr

    girl "Она была...Ведьмой?"

    hide feloni 3 with dspr
    
    guide "Ведьмой?"
    guide "Кто знает... Может быть и была. Это бы объясняло то, почему она казалась мне не такой, как все остальные."

    show feloni 1 at left with dspr

    girl "Интересно..."

    hide feloni 1
    show feloni 12 at left
    with dspr

    girl "Ваша история, наверное, не была со счастливым концом?"
    guide "Твоя интуиция слишком хороша."
    guide "Да, ты права. Не было в нашей истории места хорошему завершению."
    
    hide feloni 12
    show feloni 3 at left
    with dspr
    
    girl "Что произошло?"
    guide "Деревенские сожгли её дом ночью, пока она спала."
    guide "Я узнал об этом на следующий день. Когда они пришли уже за мной..."
    
    hide feloni 3
    show feloni 1 at left
    with dspr
    
    girl "Они убили тебя?"

    hide feloni 1 with dspr

    guide "Нет, я сбежал."
    guide "Я не знал что мне делать дальше. И тогда ко мне пришел Он."
    guide "Я получил силы, которые мне помогли отомстить каждому, кто причинил ей вред."
    guide "Естественно, и у этого была своя цена."
    
    show feloni 1 at left with dspr
    
    girl "И ты выплачиваешь её до сих пор."
    guide "Всё именно так."
    "Берег был все ближе и ближе. Мы продолжали плыть поперек течения."
    
    hide feloni 1 with dspr
    show feloni 1 at left with dspr
    
    girl "Ты вообще знаешь, у меня жизнь тоже скверная была."
    guide "Почему это?"

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Я в семье не была желанным ребенком. Мама мне очень часто об этом напоминала."
    
    hide feloni 1
    show feloni 12 at left
    with dspr
    
    girl "Отец вечно пил, а еще изменял маме с другой женщиной, пока та работала. Я лишь однажды увидела это, но уверена, что это продолжалось долгое время."

    hide feloni 12
    show feloni 1 at left
    with dspr

    girl "Мой старший брат был единственным человеком, который заботился обо мне всё это время."

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Год назад родители погибли в аварии. Тогда все заботы обо мне легли на брата."
    
    hide feloni 1 with dspr
    show feloni 1 at left with dspr
    
    girl "Ему пришлось устроиться на работу, хотя он еще даже не закончил учиться."

    hide feloni 1
    show feloni 7 at left
    with dspr

    girl "А я ему совершенно не помогала... Попала в плохую компанию, начала делать ужасные вещи."
    "Девочка взглянула на свои руки, будто осматривая их."
    girl "Теперь еще и я умерла. Знаю ведь, он наверняка очень сильно грустит."

    hide feloni 7 with dspr
    show feloni 7 at left with dspr

    "Лицо девочки стало более печальным, чем в начале нашего разговора. Она опустила взгляд ко дну лодки."
    guide "Ты знаешь, после смерти той девушки я прожил еще очень долго."
    guide "Мне было очень больно, но я знал, что если покончу с собой, то обесценю все то, что она сделала для меня."
    guide "Я жил, чтобы хранить память о ней."
    guide "И знаешь, я благодарен тебе за то, что ты натолкнула меня на то, чтобы вспомнить всё."
    "Девочка взглянула своими влажными глазами в мою сторону."
    
    show feloni 1 at left with dspr
    
    girl "Уже даже не вспомню когда меня в последний раз благодарили."

    hide feloni 1
    show feloni 2 at left
    with dspr

    girl "Тебе тоже спасибо..."

    hide feloni 2 with dspr
    show feloni 2 at left with dspr

    girl "За то, что дал возможность мне в последний раз увидеть его."

    hide feloni 2 with dspr
    window hide dissolve
    scene bg 6 with dissolve
    window show dissolve

    "Мы подплыли к берегу. Лодка села на мель. Я выбрался на сушу, а затем помог выбраться из лодки девочке."
    "Когда ноги её коснулись земли, мы двинулись дальше. Через некоторое время мы наткнулись на дверь, которая будто ни к месту стояла посреди пустыря."
    "С виду самая обычная дверь, но мне было известно, что она является порталом в мир живых."
    "Девочка подошла к ней вплотную и коснулась ручки из металла. Через мгновение она вздрогнула."
    
    show feloni 3 at left with dspr
    
    girl "Ай, что это?"
    guide "Пора бы и привыкнуть к тому, что вещи в этом мире имеют свойство оказываться не самыми привычными для тебя."
    guide "Эта дверь сможет перенести нас двоих в любое место на земле. Главное отчетливо представить его, чтобы не возникло никаких проблем."
    
    hide feloni 3
    show feloni 1 at left
    with dspr
    
    girl "Когда я потрогала ручку, я почувствовала что-то типа электрического разряда."
    guide "Сила двери очень велика, поэтому прямой контакт с ней может принести дискомфорт, но это не причинит тебе никакого вреда."
    guide "Тебе нужно снова взять ручку и представить место, в которое ты хочешь переместиться."

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Хорошо, я попробую."
    "Она осторожно коснулась ручки, но вмиг отдернула её, когда снова почувствовала разряд."
    "Через пару секунд она совершила еще одну попытку, более удачную. Девочка вцепилась в ручку двери обеими руками и зажмурилась."
    "Постепенно из щелей двери начал просачиваться теплый золотистый свет, а потом ручка двери повернулась и дверь открылась."
    
    hide feloni 1
    show feloni 3 at left
    with dspr
    
    girl "Ого...Получилось!"

    hide feloni 3
    show feloni 1 at left
    with dspr

    girl "Что теперь?"
    guide "Давай руку."
    "Девочка протянула свою тонкую руку, я взял её, и мы вошли в портал."

    window hide dspr
    scene white with flash
    $ renpy.pause(1.0, hard=True)
    window show dspr

    "За дверью будто бы не было ничего: ни пола, ни потолка, одна только пустота."
    "Пожалуй, такую особенность имеет любой портал."
    
    stop music fadeout 2.0
    window hide dspr
    scene bg 7 with Dissolve(2.5)
    window show dspr
    play music russian_severity fadein 3.5
    
    "Через несколько секунд пустота начала как-бы рассеиваться, за белой дымкой начали вырисовываться очертания людских зданий, уродливых и нелепых."
    "Где-то неподалеку гудели машины. Когда дымка рассеилась, дверь в параллельный мир все еще была на месте."
    
    if "2.1" in choices:
        "Девочка, продолжавшая держать меня за руку, огляделась."
    else:
        "Девочка, что все еще стояла рядом, огляделась."

    "Она прошла в сторону старенького многоквартирного дома, а перед железной дверью остановилась, о чем-то задумавшись."
    guide "Дверь для тебя больше не преграда, если ты об этом беспокоишься."
    "Она оглянулась."
    
    show feloni 1 at left with dspr
    
    girl "Точно, спасибо."

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Мне так не верится, что я дома, что я даже забыла о том, что мертва."
    guide "Такое случается, это одна из тех причин, по которым душам, лишенным своей физической оболочки не рекоммендуется посещать подобные места, а обитателям ада и вовсе запрещено."
    
    hide feloni 1
    show feloni 3 at left
    with dspr
    
    girl "Значит, ради меня ты нарушил запрет???"
    "Её выражение лица стало удивленным."

    if "3.1" in choices:
        guide "Это не я нарушил запрет, а ты подвергла себя опасности. Если что-то пойдет не так, то это послужит тебе уроком."
        
        hide feloni 3
        show feloni 12 at left
        with dspr

        girl "Думаю, ты прав..."

        hide feloni 12
        show feloni 2 at left
        with dspr

        girl "Но я всё равно тебе благодарна!"
        guide "Я думаю нам пора идти."

        hide feloni 2
        show feloni 1 at left
        with dspr

        girl "Да, конечно!"
    else:
        guide "Нарушил запрет...Ты знаешь сколько мне лет?"
        "Девочка еще сильнее заинтересовалась."
        
        hide feloni 3
        show feloni 1 at left
        with dspr
        
        girl "Ну?"
        guide "Столько, что я уже и сам сбился со счету, кажется, недавно пошла десятая сотня."
        guide "Я это к тому, что за все своё долгое существование я нарушал такие запреты, которые и не снились тебе."
        guide "Прогуляться с девчонкой в мир живых это сущий пустяк для демона вроде меня."
        girl "Вот оно как... Было бы интересно послушать о том, что еще ты там нарушил."

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        guide "Давай поговорим об этом когда вернемся. А теперь идем."

    hide feloni 1 with dspr
    window hide dspr
    scene bg 12 with dissolve
    window show dspr

    "Мы прошли сквозь металлическую дверь и оказались в темном подъезде с неприятным затхлым запахом."
    "Я слегка поморщился. Неужели людям действительно настолько все равно на то, в каких условиях они живут?"
    "Их жизнь - короткий миг, но даже его они не стараются скрасить. Правильно у нас говорят, что один лишь гроб таких исправит..."
    "Что было сейчас важнее, так это то, что лишь несколько десятков шагов отделяло девочку от ужасной правды, забытой ею по неясным мне причинам."
    "Было ли это случайностью или Его задумкой? Что если она действительно не должна обо всем узнать? Поздно что-то делать с этим, мы уже близко."
    "Последняя ступенька пройдена, девочка встала перед дверью с номером «18». Оглянулась."

    if "1.1" in choices:
        show feloni 12 at left with dspr

        girl "А моя смерть... Она вообще страшной была?"
        "Я знал, что в конце концов она спросит."
        guide "А тебе правда интересно?"
        
        hide feloni 12
        show feloni 1 at left
        with dspr
        
        girl "Не особо, но у меня плохое предчувствие..."
        "Я подошел к ней и слегка похлопал по плечу."
        guide "Идём."
    else:
        show feloni 12 at left with dspr
        girl "Как ты думаешь... Моя смерть вообще страшной была?"
        guide "Почему ты спрашиваешь?"

        hide feloni 12
        show feloni 1 at left
        with dspr

        girl "Мне кажется, что когда я зайду туда, произойдет что-то такое, что..."
        "Она опустила взгляд к полу."
        guide "О чем это ты?"

        hide feloni 1
        show feloni 7 at left
        with dspr

        girl "У меня плохое предчувствие..."
        "Я подошел к ней и слегка похлопал по плечу."
        guide "Есть только один способ все узнать."

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        girl "Угу."
    
    "Мы прошли сквозь дверь. Нас встретил скудненький интерьер и легкий беспорядок."
    "В квартире было тихо. Лишь какой-то электрический прибор тихо гудел в одной из соседних комнат. Но вдруг я расслышал еще кое-что."
    "Это был плач, совсем тихий."
    "Девочка провела рукой по стене со старыми выцветшими обоями, затем осторожно сделала шаг в сторону комнаты напротив, а потом еще один."
    "И еще один."
    "И еще..."

    stop music fadeout 2.0
    window hide
    scene cg 1 with dspr
    play sound horror_glitch fadein 2.5
    $ renpy.pause(8.0, hard=True)
    stop sound fadeout 1.5
    scene bg 8 with dissolve
    window show dspr
    play music help_me fadein 3.5
    
    "Тело бывшей оболочки девочки болталось на веревочке."
    "Сама девочка была будто загипнотизирована происходящим."
    "Взгляд её был прикован к себе самой, руки дрожали."
    "Она, кажется, хотела что-то сказать, но лишь открывала рот, не в силах издать ни звука."
    "Прошло секунд двадцать перед тем, как она заметила сидящего на полу парня с растрепанными волосами, все это время продолжающего плакать об утрате."

    show feloni 1 at left with dspr

    girl "Я все вспомнила..."

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "Что же..."

    hide feloni 1
    show feloni 7 at left
    with dspr

    girl "Ох, что же я наделала..."

    hide feloni 7
    show feloni 8 at left
    with dspr

    "Её глаза намокали, из уголков медленно потекли слезы."
    girl "Я убежала из дома и вколола себе той дряни, которую я обычно принимаю... Мы с братом тогда сильно поссорились."
    girl "Но когда я вернулась домой, его не было, а потом мне рассказала соседка, что он попал в больницу, потому что его сбила машина, пока он искал меня."
    girl "Мне сказали, что он при смерти."

    hide feloni 8 with dspr
    show feloni 8 at left with dspr

    "Я..."

    guide "Как выглядела соседка?"

    hide feloni 8 with dspr
    show feloni 8 at left with dspr

    girl "Какое это имеет значение? Ну рыжая, с короткой стрижкой..."

    hide feloni 8 with dspr
    show feloni 8 at left with dspr

    girl "С родинкой под губой..."

    hide feloni 8
    show feloni 1 at left
    with dspr

    girl "Погоди ка... Но это не моя соседка..."

    hide feloni 1 with dspr
    show feloni 1 at left with dspr

    girl "...Это мама."
    "Девочка упала на колени. Пальцами она вцепилась в собственные волосы."

    hide feloni 1
    show feloni 8 at left
    with dspr

    girl "О господи..."
    "Я присел рядом с ней и положил руку на макушку девочки, слегка похлопал."
    guide "Это были галлюцинации, ventus puer diaboli."

    hide feloni 8 with dspr
    show feloni 8 at left with dspr

    girl "Мне стоило давно завязать... Но мне было очень тяжело."

    hide feloni 8 with dspr
    show feloni 8 at left with dspr

    girl "Возвращаться в реальность..."
    "Внезапно рядом прозвучал новый голос. Хриплый и сдавленный."
    boy "Что же... Что же я делал не так?"
    boy "Я недостаточно оберегал тебя, и вот к чему это привело..."
    boy "Я виноват во всем."
    boy "Сможешь ли ты простить меня, Фэлони?"
    "Фэлони... Какое забавное имя. И как же оно подходит моей спутнице."
    "Виновница происходящего тем временем опустилась на колени перед согнутой спиной брата и несмело обняла его сзади."
    
    hide feloni 8 with dspr
    window hide dissolve
    scene cg 4 with dissolve
    window show dissolve
    
    feloni "Тебе не за что извиняться, братик."
    feloni "Всё это время ты был единственным, кто любил и поддерживал меня, без тебя у меня не было бы и тех моментов, что я успела прожить за свою ничтожно короткую жизнь."
    feloni "И мне так жаль, что я не осознала этого раньше."
    feloni "Я такая глупая и слабая!"
    feloni "*Всхлип*"
    feloni "Помнишь как мы с тобой уходили на улицу, когда родители в очередной раз начинали ссориться?"
    feloni "Я вот помню."
    feloni "А еще помню как ты всегда помогал мне с уроками, даже если у самого было много проблем с учебой. Всё помню, всё до единого!"
    "Она вытерла рукавом кофты лицо, все намокшее от слез."
    feloni "Ты знаешь, мы видимся с тобой в последний раз. Знаешь почему?"
    feloni "Потому что такие, как ты, в ад не попадают."
    feloni "Пожалуйста, не скучай по мне слишком долго, потому что тебе предстоит прожить еще множество замечательных дней."
    feloni "Я верю в то, что ты со всем справишься, братик, ты самый сильный человек из всех, что я знаю."
    feloni "Я люблю тебя, и буду любить, покуда не потеряю рассудок. "
    feloni "Прощай навсегда."

    window hide dspr
    scene bg 8 with dissolve
    window show dspr

    "Губами Фэлони коснулась затылка старшего брата, а после разжала руки и отпустила его."
    "Она поднялась с колен и отошла от парня, что все это время даже не подозревал о том, что его младшая сестра была рядом."

    if score == 0 or score == 1:
        "Я еще раз взглянул на скорбящего парня, а потом на Фэлони."
        "Она отвернулась от брата и направилась в мою сторону."
        "Я достал из кармана брюк аккуратно сложенный бордовый бархатный платочек и протянул его девочке. Она взяла его и протерла глаза, все еще налитые слезами."
        "Затем взглянула на меня уставшим взглядом. Губы её все еще подрагивали."
        guide "Ты сказала все, что хотела?"
        "Фэлони медленно кивнула."
        guide "Хорошо, у нас осталось не так много времени, нужно возвращаться. Ты готова?"
        "Девочка еще раз напоследок оглядела комнату."
        
        show feloni 1 at left with dspr
        
        feloni "Да, я готова."
        guide "Отлично. Дверь в Intersectio mundorum все еще там, мы можем вернуться через неё."

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        feloni "Тогда идем."

        hide feloni 1 with dspr
        window hide dspr
        scene black with dissolve
        window show dspr

        "Через пять минут мы покинули мир живых, а затем снова переправились через реку на лодке."
        "Возвращение в ад заняло по ощущениям около двадцати минут, хотя по факту прошло вполовину меньше, ибо времени в пересечении миров не существует."
        "Улицы Преисподней встретили нас с той же жарой, что и провожали. Я оглядел привычные мне адские пейзажи."
        "Мы дома, и самое главное то, что никто не заметил нашего отсутствия."
        "С Фэлони же мы вернулись в кабинет, с которого всё и началось."
        "Уставшая после путешествия девочка плюхнулась в диван, взгляд подняв к потолку."

        stop music fadeout 2.0
        window hide dspr
        scene bg 2 with dissolve
        window hide dspr
        play music welcome_to_the_hell fadein 3.5

        guide "Чай? Кофе?"

        show feloni 3 at left with dspr

        feloni "У вас в аду и такое есть?"
        guide "Ну а как же? А ты что думала, мы только кровь девственниц распиваем?"

        hide feloni 3
        show feloni 6 at left
        with dspr

        feloni "Ужас, не продолжай."
        guide "Как пожелаешь."
        guide "Ты будешь что-нибудь в итоге?"

        hide feloni 6
        show feloni 1 at left
        with dspr

        feloni "Если можно, то чай, не крепкий."
        guide "Одну минуту."
        
        hide feloni 1 with dspr
        
        "Я достал из шкафчика старинный сервиз, который получил в подарок лет так двести назад, и по кружкам из керамического чайника разлил горячий зеленый чай."
        "Вода в этом чайнике, к слову, всегда нужной температуры, за что я так и люблю эту адскую вещицу."
        "Когда закончил, поставил перед Фэлони чашку с горячим чаем."
        
        show feloni 1 at left with dspr
        
        feloni "Спасибо большое."
        guide "Не стоит благодарности. Зеленый чай поможет успокоиться."
        "Девочка сначала легонько подула в кружку, пытаясь немного остудить чай, а после сделала пару глотков."
        "Я же начал пить кипяток, не остужая его предварительно. Студеный чай казался мне слишком уж холодным."
        
        stop music fadeout 2.0
        hide feloni 1 with dspr
        show feloni 1 at left with dspr
        play music zetsubo fadein 3.5
        
        feloni "Послушай..."
        guide "Да?"
        
        hide feloni 1 with dspr
        show feloni 1 at left with dspr
        
        feloni "Тебе почти тысяча лет, но ты в здравом уме, в отличие от многих обитателей ада. Как тебе удалось?"
        guide "Тебе правда интересно?"
        guide "Очень много тех, кто не справляется с грузом вечности."
        guide "Слабаки, что не спопсобны отпустить своё прошлое в конце концов и остаются в собственном прошлом."
        guide "Я же продолжаю жить. Назад пути нет, я превратил вечность из своего бремени в своё благословение, понимаешь?"
        "Девочка кивнула."

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        feloni "Я подумала просто, что лучшее сейчас, что я смогла бы сделать для брата это помнить его."

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        feloni "А еще продолжить жить, пусть и в таком... необычном месте."

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        feloni "Я научусь той жизни, которой желал мне он. Я больше не сделаю глупостей."
        "Сделав последний глоток чая, я опустил пустую чашку на стол."
        guide "Есть идеи как это сделать?"

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        feloni "Да."
        guide "Весь во внимании."

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        feloni "Я хочу тоже помогать душам, которые попадают сюда, осваиваться."
        guide "Вот так новости! Сама от силы тут несколько часов, а уже других учить собирается!"

        hide feloni 1
        show feloni 12 at left
        with dspr

        feloni "Ты только не смейся! Знаю, что от меня смешно это звучит..."

        hide feloni 12
        show feloni 1 at left
        with dspr

        feloni "Я же не на пару дней сюда попала, со временем как пять пальцев это место знать буду."

        hide feloni 1
        show feloni 12 at left
        with dspr

        feloni "Ну так что?"
        guide "Ну как тебе сказать..."
        guide "Учиться тебе еще многому предстоит."

        hide feloni 12
        show feloni 1 at left
        with dspr

        feloni "Я готова."
        "Я слегка ухмыльнулся."

        stop music fadeout 2.0
        hide feloni 1 with dspr
        window hide dspr
        scene black with dissolve
        show text "{color=#e5003d}{size=+10}Ловлю тебя на слове, Фэлони.{/size}{/color}" at truecenter with dissolve
        $ renpy.pause(3.0, hard=True)
        hide text with dissolve
    elif score == 2 or score == 3:
        "Я еще раз взглянул на скорбящего парня, а потом на Фэлони."
        "Она отвернулась от брата и направилась в мою сторону."
        "Я достал из кармана брюк аккуратно сложенный бордовый бархатный платочек и протянул его девочке."
        "Она взяла его и протерла глаза, все еще налитые слезами. Затем взглянула на меня уставшим взглядом. Губы её все еще подрагивали."
        guide "Ты сказала все, что хотела?"
        "Фэлони медленно кивнула. Глаза, которые она несколько секунд назад вытерла вновь наполнились слезами."
        "Взяв платок из её рук, я принялся сам убирать слезы со скривившегося от горя лица девочки."
        guide "Ну все, ну всё, слёзы тебе не к лицу, Фэлони."
        
        show feloni 8 at left with dspr
        
        feloni "Разве это сейчас имеет значение?"
        guide "Ты должна быть сильной, твой брат не хотел бы, чтобы даже после смерти ты осталась такой же несчастной, как при жизни."
        guide "О, придумал!"
        guide "Я бы хотел показать тебе одно место. Оно здесь, в мире живых."
        guide "Ты, надеюсь, уже привыкла к порталам?"
        
        hide feloni 8
        show feloni 1 at left
        with dspr
        
        feloni "Снова порталы? А у меня есть выбор?"
        guide "Сомневаюсь, своими короткими ножками ты доберешься туда разве что через две вечности."

        hide feloni 1 with dspr
        show feloni 1 at left with dspr

        feloni "Что ж, тогда мог бы и не спрашивать..."

        hide feloni 1 with dspr

        "Взяв за руку Фэлони, я призвал такой же портал, какой до этого призывал в Аду, и мы провалились во всё то же пространство, наполненное приятной магмой."

        stop music fadeout 2.0
        window hide dspr
        scene bg 9 with dissolve
        window show dspr
        play music quiet_river fadein 3.5

        "Через несколько секунд мы были в уже совершенно ином месте. Это был красивый цветочный луг."
        "Солнце, своими лучами придававшее блеск локонам Фэлони медленно перекатывалось к западу."
        "Я оглядел практически забытое мной место из далеких воспоминаний. Оно было все таким же, как и тогда..."

        show feloni 3 at left with dspr

        feloni "Что это за место?"
        guide "Здесь я впервые встретил её."
        
        hide feloni 3
        show feloni 1 at left
        with dspr

        feloni "Ту рыжую девушку?"
        guide "Да."
        
        hide feloni 1 with dspr
        show feloni 1 at left with dspr
        
        feloni "Тут очень красиво..."
        "Она прошлась неподалеку от меня, разглядывая местность вокруг."
        
        hide feloni 1
        show feloni 2 at left
        with dspr
        
        feloni "И цветы красивые..."

        hide feloni 2
        show feloni 1 at left
        with dspr

        feloni "Хотелось бы мне собрать их в один большой букет."
        guide "Одну секунду."
        "Я достал из кармана брюк черную розу и протянул её девочке. Она с удивлением взглянула на меня."

        hide feloni 2
        show feloni 3 at left
        with dspr

        feloni "Ты где все эти вещи хранишь вообще?"
        guide "Быть может, рыжая ведьма и меня при жизни колдовству научила?"
        
        hide feloni 3
        show feloni 2 at left
        with dspr
        
        feloni "Да кто вас, демонов, знает."
        "Она покрутила цветок в руках, разглядывая."
        
        hide feloni 2
        show feloni 1 at left
        with dspr
        
        feloni "Не как на лугу, конечно, но тоже ничего так."
        
        hide feloni 1 with dspr
        show feloni 1 at left with dspr
        
        feloni "Кстати, я тут подумала, ты вот моё имя знаешь, а я твое нет. Так как тебя всё-таки зовут?"
        guide "Я напрочь забыл своё человеческое имя, но ты можешь звать меня Ноктюрн. Так сейчас все меня называют."
        
        hide feloni 1
        show feloni 12 at left
        with dspr
        
        feloni "Да, имечко-то тебе подходит."
        nocturne "Как и твоё тебе, хочу заметить."

        hide feloni 12
        show feloni 2 at left
        with dspr

        feloni "Не могу не согласиться с тобой!"
        "Мы еще немного посидели в тишине, слушая пение птиц, что щебетали где-то неподалеку."
        
        hide feloni 2
        show feloni 1 at left
        with dspr
        
        feloni "А почему ты решил показать мне это место?"
        nocturne "Я подумал, что было бы печально, если последнее, что ты увидела в мире живых были бы твоё мертвое тело и плачущий старший брат."
        
        hide feloni 1 with dspr
        show feloni 1 at left with dspr
        
        feloni "Так демонов теперь заботят чувства сопливых девчонок?"
        nocturne "Я ведь не родился демоном. Раньше я был таким же человеком, как и ты. Испытывал те же эмоции, совершал такие же ошибки."
        nocturne "Отчасти благодаря тебе я вспомнил о своей человеческой стороне души. Спасибо."
        
        hide feloni 1 with dspr
        show feloni 1 at left with dspr
        
        feloni "И тебе спасибо. Мне всё ещё очень больно, но я хотя бы смогла достойно попрощаться с братом."
        nocturne "Вечность притупит твою боль, ты увидишь."
        
        hide feloni 1 with dspr
        show feloni 1 at left with dspr
        
        feloni "Я позволю ей притупить эту боль, но не позволю притупить воспоминания о жизни."
        nocturne "Я верю, что у тебя всё получится."

        hide feloni 1
        show feloni 2 at left
        with dspr

        feloni "Спасибо."

        hide feloni 2 with dspr
        window hide dspr
        scene cg 2 with dissolve
        window show dspr

        feloni "Слушай, а работа твоя, она сложная вообще?"
        nocturne "Работа? Скажем так, не из легких. А ты почему спрашиваешь?"
        feloni "Да вот подумала... Мне бы тоже заняться делом каким-нибудь полезным."
        feloni "Я при жизни была ужасным человеком, но я больше не совершу ошибок прошлого."
        feloni "Брат всегда хотел, чтобы я выросла достойным человеком. Да, возможно, он больше никогдане узнает об этом, но я постараюсь исправиться."
        feloni "Не только ради него, но и ради себя самой."
        nocturne "Ты правильно мыслишь, Фэлони. Что собираешься делать?"
        feloni "Ну, для начала, нужно довести до конца нашу экскурсию по аду, а потом посмотрим!"
        nocturne "Хочешь вернуться?"
        feloni "А мы сильно спешим?"
        "Времени действительно прошло уже достаточно, но вряд ли кто-то уже заметил нашу пропажу. Пожалуй, можно задержаться здесь ещё ненадолго."
        nocturne "Я думаю, мы можем посетить ещё пару мест, если ты не против. Идём?"
        "Фэлони слегка улыбнулась мне и протянула руку."
        feloni "Идём!"

        stop music fadeout 3.5
        window hide dissolve
    else:
        stop music fadeout 3.5

        "Я еще раз взглянул на скорбящего парня, а потом на Фелони. Навязчивая и абсурдная идея крутилась в мыслях."
        "Фэлони мертва менее трёх часов, а её брат, судя по всему, вернулся не сильно раньше, чем пришли мы."
        "Он студент, молодой совсем, вряд ли имеет глубокие познания в медицине."
        "Да и в комнате довольно темно, её синеющие конечности он вряд ли разглядел."
        "Последствий не избежать, но я чувствую, что если не сделаю этого, буду жалеть всю оставшуюся вечность. Думаю, я уже  давно всё для себя решил."
        guide "Фэлони, послушай меня сейчас."

        show feloni 7 at left with dspr

        feloni "Да?"
        "Я выдержал небольшую паузу, прежде чем заговорить."
        guide "Спасибо тебе."

        hide feloni 7 with dspr
        show feloni 7 at left with dspr

        feloni "Мне… спасибо? Но за что?"
        guide "За то, что напомнила каково это, чувствовать себя живым."
        guide "Мы еще встретимся с тобой, но позже."
        guide "У тебя появилась возможность всё исправить. Используй её с умом."
        guide "До встречи, Фэлони."
        guide "Anima et corpus unite!"
        
        hide feloni 7 with flash

        "Фэлони как магнитом притянуло к своему мертвому телу, после чего они слились воедино."
        "Синеющие конечности девочки начали наливаться кровью."
        "Люстра, к которой была привязана веревка пошатнулась и с треском оторвалась."
        "Вместе с ней девочка рухнула на пол. Фэлони закашлялась через несколько секунд."

        window hide dissolve
        scene black with dissolve
        $ renpy.pause(1.5, hard=True)
        scene bg 10 with dissolve
        window show dissolve
        
        $ Character('Голос', color="#e5003d")("Сто тридцать седьмой, к вам посетитель!")

        "Посетитель? Должно быть, это какая-то шутка."
        "Уже шестьдесят пять лет я заточен здесь, и ни разу никто не посетил меня за это время."
        "Однако, вскоре я действительно услышал приближающиеся шаги с другого конца коридора."
        "И вот я увидел своего гостя. Невысокая и молодая на вид девушка."
        "Судя по всему, в Аду она недавно. В красавице напротив я узнал старую знакомую."
        
        play music ending fadein 3.5
        
        guide "Уж не думал, что ты действительно придешь навестить меня."

        show fel 2 at left with dspr

        feloni "Мне не стоило?"
        guide "Почему же? Рад тебя видеть, Фэлони."

        hide fel 2
        show fel 1 at left
        with dspr

        feloni "И я рада видеть тебя."
        "Она осмотрела мою тюремную камеру."
        
        hide fel 1
        show fel 2 at left
        with dspr
        
        feloni "Слышала, что тебя заперли здесь сразу после того, как ты вернул меня к жизни."
        guide "Так ты уже знаешь."

        hide fel 2
        show fel 4 at left
        with dspr

        feloni "Да, три месяца назад я вернулась в Ад, и всё это время я искала тебя."
        guide "И вот ты нашла меня."
        guide "Не самое лучшее место для встречи после долгой разлуки, не находишь?"
        
        hide fel 4
        show fel 1 at left
        with dspr
        
        feloni "Ты сам это выбрал, Ноктюрн."
        nocturne "И имя моё разузнала…"

        hide fel 1
        show fel 3 at left
        with dspr

        feloni "А как бы я иначе нашла тебя?"
        nocturne "Твоя правда."
        
        hide fel 3
        show fel 4 at left
        with dspr
        
        feloni "Я бы хотела поблагодарить тебя за то, что дал мне второй шанс."
        
        hide fel 4
        show fel 1 at left
        with dspr
        
        feloni "Благодаря тебе я смогла прожить достойную жизнь на земле."
        nocturne "Восемьдесят один год жизни… Ничего не путаю?"
        
        hide fel 1 with dspr
        show fel 1 at left with dspr
        
        feloni "Нет, ничего."
        
        hide fel 1 with dspr
        window hide dissolve
        scene cg 5 with dissolve
        window show dissolve

        nocturne "Что ж, я рад, что ты отлично провела время."
        nocturne "Как отреагировал брат на твоё волшебное воскрешение?"
        feloni "Он назвал это Божьей милостью."
        "Я рассмеялся."
        nocturne "Ну и ну! Богом меня еще не называли."
        nocturne "Правда за свои деяния Боги ответственности не несут, чего не скажешь обо мне."
        feloni "Да уж… И много тебе ещё осталось тут находиться?"
        nocturne "Пустяки. Так как я Его незаменимый помощник, мой срок пребывания здесь куда меньше, чем мог бы быть."
        feloni "Сколько?"
        nocturne "Осталось 235 лет."
        feloni "Почти как три моих жизни…"
        nocturne "Когда тебе более тысячи лет, время начинает ощущаться тобой иначе. Не переживай за меня. Лучше расскажи как ты."
        feloni "В полном порядке. Я сейчас работаю на твоём старом месте."
        feloni "Ну как работаю… Пока что я прохожу стажировку."
        nocturne "Ах, стажировка… Интересно, она всё ещё такая же тяжелая, как и шесть веков назад?"
        feloni "Я не знаю что было шесть веков назад, но могу сказать, что и сейчас тяжко!"
        nocturne "Ничего, ты привыкнешь."
        feloni "Куда уж я денусь?"
        feloni "Слушай, я смогла получить разрешение посещать тебя раз в неделю."
        nocturne "Значит теперь мы будем видеться часто?"
        feloni "В корень зришь!"
        nocturne "Тогда в следующий раз принеси стаканчик горячего кофе. В этой дыре единственное питьё, на которое ты можешь рассчитывать, это жгучая лава…"
        feloni "Хуже Ада только адская тюрьма."
        
        window hide dspr
        scene bg 10 with dissolve
        window show dspr
        
        nocturne "Справлюсь. И не с таким сталкивался."
        "Неподалеку прогремел грубый голос, оповещающий Фэлони о том, что на сегодня время кончилось."

        show fel 4 at left with dspr

        feloni "Я должна идти."
        nocturne "Понимаю. Спасибо что навестила меня. Я буду ждать когда ты снова решишь заглянуть ко мне."
        
        hide fel 4
        show fel 1 at left
        with dspr
        
        feloni "Постараюсь зайти снова во вторник."
        nocturne "Замечательно. Тогда до следующей недели?"
        
        hide fel 1 with dspr
        show fel 1 at left with dspr

        feloni "До следующей недели."

        hide feloni 1 with dspr
        window hide dissolve
        scene black with dissolve
        
        stop music fadeout 3.5
        show text "{color=#e5003d}{size=+10}Она ушла, оставив после себя лишь звук\nудаляющихся шагов и запах шоколадного парфюма.{/size}{/color}" at truecenter with dissolve
        $ renpy.pause(3.0, hard=True)
        hide text with dissolve
        show text "{color=#e5003d}{size=+10}Но она обещала вернуться, и я буду непременно ждать следующей встречи.{/size}{/color}" at truecenter with dissolve
        $ renpy.pause(3.0, hard=True)
        hide text with dissolve

    scene bg 0 with dissolve

    show text "{color=#e5003d}{font=fonts/ArthurGothicRegular.ttf}{size=+30}Автор идеи - MOKIMIOKI{/size}{/fonts}{/color}" at truecenter with dissolve
    $ renpy.pause(2.0, hard=True)
    hide text with dissolve
    show text "{color=#e5003d}{font=fonts/ArthurGothicRegular.ttf}{size=+30}Сценарий - MOKIMIOKI{/size}{/fonts}{/color}" at truecenter with dissolve
    $ renpy.pause(2.0, hard=True)
    hide text with dissolve
    show text "{color=#e5003d}{font=fonts/ArthurGothicRegular.ttf}{size=+30}Графика - MOKIMIOKI{/size}{/fonts}{/color}" at truecenter with dissolve
    $ renpy.pause(2.0, hard=True)
    hide text with dissolve
    show text "{color=#e5003d}{font=fonts/ArthurGothicRegular.ttf}{size=+30}Музыка - VINCIENTY, SOLID_HEAD{/size}{/fonts}{/color}" at truecenter with dissolve
    $ renpy.pause(2.0, hard=True)
    hide text with dissolve
    show text "{color=#e5003d}{font=fonts/ArthurGothicRegular.ttf}{size=+30}Код - DEZLOWNG{/size}{/fonts}{/color}" at truecenter with dissolve
    $ renpy.pause(2.0, hard=True)
    hide text with dissolve
    $ renpy.pause(2.0, hard=True)

    return